# Postcards

./: .gitignore  README  README.md  pom.xml
src/main/java/: AAPC_Var.java  A_Postcard.java  ChooseCardTemplate.java  Cut_Paste.java  FinalizePC.java  FinishingTouches.java  Layers_.java  OutlineSubject.java  PickSubject.java  PostCard.java  PrintCard.java  Text_Tool.java  Versatile_Wand.java  WandFrame.java  YourImage.java
src/main/resources/: plugins.config
