<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.51</version>
	</parent>

	<groupId>my.postcard</groupId>
	<artifactId>A_Postcard</artifactId>
	<version>0.1.0</version>

	<name>A_Postcard</name>
	<description>Postcard gereration</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>A_Postcard</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>gaiag</id>
			<name>Christopher Coulon</name>
			<email>chris@gaiag.net</email>
			<url>http://gaiag.net</url>
			<organization>The GAIA Group</organization>
			<organizationUrl>http://gaiag.net</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
	</developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/minimal-ij1-plugin</url>
	</scm>

</project>
